connector.name=delta_lake
hive.metastore.uri=${ENV:HIVE_METASTORE_URI}
hive.metastore.username=giga-trino
delta.security=READ_ONLY
hive.azure.wasb-storage-account=${ENV:AZURE_STORAGE_ACCOUNT_NAME}
hive.azure.wasb-access-key=${ENV:AZURE_STORAGE_ACCESS_KEY}
